
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');



*{
    margin:0;
    padding:0;
}

body{
    font-family: 'Roboto', sans-serif;
    width:100vw;
 
}






header .wrapper{
    display:flex;
    justify-content: space-between;
    align-items: center;
    
    height: 128px;
}


.wrapper{
    max-width:1140px;
    margin:0 auto;
}

header{
    position: fixed;
    top:0;
    background-color: rgba(0, 0, 0, 0.55);
    width:100vw;
    z-index: 999;
}

.hamburgerBtn{
    display: none;
}


nav ul{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:70px;
}

nav li {
    list-style-type: none;
}

.nav-link{
    text-decoration: none;
    font-size:29px;
    /* margin-left:72px; */
    color:#FFF;
}

#main{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/index/main.png);
    background-repeat:no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    
}

#main .wrapper{
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-wrap: wrap;
    height: 100vh;
    
    
    
    
}

.index-h1{
    padding-top: 50px;
    color:white;
    font-size:90px;
    font-weight: 700;
    line-height: 90px;
    margin-bottom: 20px;
}

.main-p{
    color:white;
    font-size: 40px;
    margin-bottom: 62px;
    font-weight: 300;
}

.main-link{
    text-decoration: none;
    color:white;
    border-radius: 31px;
    padding: 38px 86px;
    background: linear-gradient(90deg, rgba(235,149,98,1) 0%, rgba(224,207,167,1) 100%);
}

.main-left{
    width:50%;
}

.main-circle{
    padding-top: 50px;
}


#categories{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

#categories > a{
    text-decoration: none;
    
    
}

#categories > a > div{
    width:50vw;
    height: 257px;
    display: flex;
    align-items:flex-end;
    padding-bottom: 40px;
    
}

a{
    text-decoration: none;
}

.categories-item-1{
    background-repeat: no-repeat;
    background-size: cover;
    width:50%;
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/index/categories/categories-1.png);
}

.categories-item-2{
    background-repeat: no-repeat;
    background-size: cover;
    
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/index/categories/categories-2.png);
}

.categories-item-3{
    background-repeat: no-repeat;
    background-size: cover;
   
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/index/categories/categories-3.png);
}

.categories-item-4{
    background-repeat: no-repeat;
    background-size: cover;
    
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/index/categories/categories-4.png);
}

.categories-text{
    color:white;
    font-size:40px;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.42);
    padding:4px 30px;
    margin-left: 20px;
    
}

.categories-text::after{
    content: " >";
}

.index-title{
    font-size:60px;
    color:#8D3500;
    text-align: center;
    margin-bottom: 20px;
}



.why-block{
    display:flex;
    gap:100px;
    justify-content: center;
    flex-wrap:wrap;
}

.why-icons> div >*{
    text-align: left;
}

.why-icons{
    display:flex;
    align-items:center;
    gap:30px;
    border: 1px solid #8D3500;
    height:150px;
    border-radius: 18px;
    padding:25px;
    margin-bottom: 50px;
}

h3{
    font-size: 56px;
    font-weight: 700;
}

.why-text{
    font-weight: 300;
    font-size: 20px;
    
}

.why-p{
    text-align: center;
    font-weight: 300;
    font-size: 26px;
    margin-bottom: 100px;
}

.map{
    width:100vw;
    margin-bottom: 20px;
}

.feedback-block-left{
    width: 500px;
    
}

.feedback-block-left > h3{
    margin-bottom: 30px;
}

.feedback-block-left > p{
    font-size: 26px;
}

#form-on-bottom{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

#feedback-form  .wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:100px;
}



.feedback-input{
    width: 350px;
    height: 50px;
    margin-bottom: 10px;
    padding-left: 20px;
    border:1px solid rgba(0, 0, 0, 0.25);
}

.bottom-button{
    width:230px;
    height: 50px;
    background:linear-gradient(90deg, rgba(235,149,98,1) 0%, rgba(224,207,167,1) 100%);
    border: none;
    border-radius: 31px;
    color:white;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
    filter: drop-shadow(4px 4px 4px rgba(0,0,0,0.25));
}

#feedback-form{
    margin-bottom: 50px;
}

footer{
    background-color:#562000;
    height: 267px;;
}

footer  .wrapper {
    display:flex;
    justify-content: space-around;
    align-items:center;
}

footer  .wrapper > *{
    display: flex;
    flex-direction: column;
    justify-items: center;
    
}

footer  .wrapper > :nth-child(3){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.footer-span-1{
    font-size: 26px;
    color:white;
    margin-bottom: 20px;
}

.footer-span-2 {
    font-size: 20px;
    color:white;
    text-align: center;
    padding-bottom: 30px;
    
}



.footer-logo{
    margin-bottom:20px;
    margin-top: 40px;
    
}

.qr{
    width:175px;
    margin-top:30px;
}

.about-us-lb{
    width: 350px;
}




.about-us-h1{
    font-size: 86px;
    color:000;
    margin-top: 200px;
    text-align: center;
    margin-bottom: 80px;
}

.about-us-p{
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
}

.about-us-wrapper{
    width:50%;
    height: 750px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: start;
}

.video {
    width:700px;
    display: flex;
    justify-content: center;
    
}


    

#about-us-block {
    margin-bottom: 100px;
}


#about-us-block > .wrapper {
    display: flex;
    height: 500px;
    align-items:center;
    gap:100px;
    margin-top: 150px;
    
}

.about-city-title{
    font-size:50px;
    margin-bottom: 30px;
    text-align: center;
}

#floor-plan > .wrapper {
    display:flex;
    flex-direction: column;
    align-items:center;
} 

.border-base{
    background-color:white;
    border:1px solid black;
   
}

.border-mask{
    
    background-color:white;
    border-radius:20px;
    
    
}

.floor-map{
    padding: 40px;
    
    
}

#floor-plan{
    margin-bottom: 200px;
}

#floor-plan .wrapper span {
    margin-top:20px;
    text-align: center;
}

.wrapper ul  {
    list-style-type: none;
}

.wrapper ul li {
    font-size: 30px;
}

.partner-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 120px;
}

#our-company{
    margin-bottom: 100px;
}

.big-h1{
    font-size: 86px;
    text-align: center;
}

#about-city{
    margin-top:200px;
    margin-bottom: 50px;
    
}

#about-city .wrapper{
    display: flex;
    flex-direction: column;
    align-items:center
} 

.city-image{
    width:450px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.city-images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:50px;
    margin-bottom:20px;
}

.action-link{
     
    margin-top: 50px;
    text-decoration: none;
    color:white;
    border-radius: 31px;
    padding: 31px 60px;
    background: linear-gradient(90deg, rgba(235,149,98,1) 0%, rgba(224,207,167,1) 100%);
}

#apartments .wrapper{
    margin-top:200px;
    display:flex;
    justify-content: center;
    align-items:center;
    margin-bottom: 50px;
}

#apartments .wrapper :first-child :nth-child(3) {
    margin-bottom: 80px;
    
}

#apartments h1 {
        font-size: 86px;
        color:000;
        margin-bottom: 80px;
    
}

#apartments  p {
    font-size: 16px;
    
    margin-bottom: 20px;
}

#items h2{
    font-size: 70px;
    text-align: center;
    margin-bottom: 50px;
}

#items .wrapper{
    display: flex;
    flex-wrap:wrap;
    gap:20px;
    justify-content: space-around;
}

#items{
    margin-bottom: 100px;
}

.a-item{
    width:500px;
    height: 240px;
    padding: 0 20px;
    border: 1px #8D3500 solid;
    border-radius: 1em;
    display: flex;
    gap:25px;
    justify-content: center;
    align-items:center;
    
}

.a-item-image{
    width:212px;
    height: 191px;
}

.a-item h3{
    font-size:30px;
}

.a-item span{
    font-size:16px;
}

.a-item-link{
    color:#8D3500;
    text-decoration: none;
    font-weight: 700;
}

.a-item-desk{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 191px;
}

#item-full .wrapper :first-child{
    display: flex;
    gap:25px;

}

#item-full{
    margin-top: 150px;
    margin-bottom: 100px;
}

.item-full-start{
    display: flex;
    flex-direction: column;
    gap:40px;
}

.item-full-start h1{
    font-size:34px;
    
}

.item-full-main{
    height: 720px;
}

.item-action-link{
   width:150px;
     text-decoration: none;
    color:white;
    border-radius: 1em; 
    padding: 20px 40px; 
    background: linear-gradient(90deg, rgba(235,149,98,1) 0%, rgba(224,207,167,1) 100%);

}

.item-full-img{
    width:400px;
    height: 390px;
    margin: 0 20px;
}

#item-second-part .wrapper{
    display: flex;
    align-items: center;
    
    flex-direction: column;
    gap:50px;
}

.info-bg{
    border: 1px solid #8D3500;
    border-radius:1em;
    width:100%;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
    max-width:100%;
}

.info-bg :first-child{
    display: flex;
    justify-content: space-around;
    gap:30rem;
}

.info-bg span {
    font-size: 20px;
}

#item-second-part .wrapper p {
    text-align: center;
    margin-bottom: 50px;
    font-size: 26px;
}

#contacts-block .wrapper{
    margin-top: 150px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

#contacts-block .wrapper :first-child {
   display: flex;
   flex-direction: column;
   gap:20px;
   
}

.contacts-page-icon{
    width: 50px;
    height: 50px;
 
}

#contacts-block h1{
    text-align: center;
    margin-bottom: 50px;
    font-size:60px;
}

.href-box{
    display: flex;
    justify-content: start;
    align-items:center;
    gap:20px;
}

.list-item{
    font-size: 35px;
}


@media (max-width:576px){


    .logo-top{
        width: 77px;
    }
   

    .wrapper{
        width:95vw;
        padding: 0 px;
        overflow: hidden;
    }


    .hamburgerBtn{
        display: flex;
        cursor: pointer;
    }
    
    
    nav {
        display:none;
        margin:0;
    }

    header .wrapper{
        display:flex;
        justify-content: space-between;
        align-items: center;
        width:90%;
        /* gap:80vw; */
        
    }


    .main-circle{
        display: none;
    }


    .why-block{
        gap:0;
    }


    .main-left .main-p{
        display:none;
    }

    .index-h1{
        font-size: 3rem;
        text-align: center;
        margin-top: 30px;
    }

    .main-left{
        width:100%;
        display: flex;
        flex-direction: column;
        align-items:center;
    }


    #main {
        height: 70vh;
        margin-bottom: 40px;
    }

    #main .wrapper{
        height: 70vh;
        
    }

    .feedback-block-left h3,
    .feedback-block-left p{
        text-align: center;
        margin-bottom: 0;
    }

    
    .form-on-bottom{
        width:90vw;
    }
    
    .feedback-input{
        width: 80vw;
    }
    
    #feedback-form .wrapper{
        gap:20px;
    }

    footer .wrapper >:nth-child(3){
        display: none;
    }

    .ooter-span-2{
        gap:10px;
    }
    
    
    footer .wrapper{
        
        height: 100%;
        flex-direction: column-reverse;
        justify-content: center;
        align-items:center;
        gap:20px;
    }

    footer{
        padding: 40px 0;
        height: 100%;
        
    }


    #about-city{
        margin-top:150px;
    }

    .city-images{
        flex-direction: column;
    }

    .big-h1{
    
        font-size: 3rem;
    }

    .why-p{
        margin-bottom: 50px;
    }

    #about-us-block{
        margin-bottom:0;
    }

    #about-us-block .wrapper{
        flex-direction: column;
    }

    .about-us-wrapper{
        width:100%;
    }

    .about-us-h1{
        font-size: 3rem;
        margin-top:20px;
        margin-bottom:30px;
    }

    
    .about-us-p{
        font-size: 1.5em;
    }

    .video{
        display:none;
    }


    .floor-map{
        width:100%;
    }

    #floor-plan{
        margin-bottom: 40px;
    }

    #floor-plan  .wrapper span{
        font-size:1.5em
    }



    .about-city-title{
        font-size: 3rem;
    }



    .partner-container{
        flex-direction: column;
        gap:40px;
    }


    #apartments .wrapper{
        flex-direction: column;
        margin-top: 150px;
    }

    #apartments .wrapper h1{
        font-size: 3rem;
        text-align: center;
        margin-bottom: 20px;
    }

    #apartments .wrapper p{
        font-size: 1.5em;
        text-align: center;
        
    }

    .main-link{
        font-size: 1.3em;
        display: block;
        margin-bottom: 20px;
    }

    #apartments .wrapper :first-child :nth-child(3){
        margin-bottom: 30px;
    }


    .a-item{
        width: 100%;
        flex-direction: column;
        height: 100%;
        
    }

    .a-item-image{
        width: 100%;
        height: 100%;
        padding-top: 20px;
    }

    #items .wrapper{
        gap:80px;
    }

    .a-item-desk > span{
        font-size: 1.5em;
    }

    .a-item-link{
        font-size: 1.5em;
        padding-bottom:20px;
    }


    #contacts-block .wrapper{
     flex-direction: column;
     
    }

  
    #phone-img{
        display: none;
    }

    .list-item{
        font-size: 1.5em;
    }
    

   



}





@media (max-width:950px){


    .wrapper{
        width:95vw;
        padding: 0 px;
        overflow: hidden;
    }
    
    .hamburgerBtn{
        display: flex;
        cursor: pointer;
    }
    
    
    nav {
        display:none;
        margin:0;
    }
    
    .about-us-wrapper{
        width:100%;
    }
    
    .video{
        display:none;
    }


    #about-us-block{
        margin-bottom: 0;
    }

    #floor-plan  .wrapper span{
        font-size:1.5em
    }

    #floor-plan{
        margin-bottom: 40px;
    }


    .partner-container{
      
        gap:30px;
    }

    #apartments .wrapper {
        flex-direction: column;
        margin-top: 150px;
        text-align: center;
       
        
    }

    .main-link{
        font-size: 1.3em;
        display: block;
        margin-bottom: 50px;
        width:50%;
    }

    #apartments .wrapper :first-child{
        display: flex;
        flex-direction: column;
        align-items:center;
    }

    #apartments .wrapper :first-child p {
        font-size: 1.5em;
        margin-bottom: 0;
    }

    #apartments .wrapper :first-child h1{
        margin-bottom: 20px;
    }

  
    #contacts-block .wrapper >:last-child{
        display: none;
    }

    #item-full .wrapper :first-child{
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }

    #item-full .wrapper :last-child{
        align-items:center;
    }



    #item-full .wrapper :first-child p {
        font-size: 1.5em;
    }

    .item-action-link{
        display: block;
        width: 50%;
        text-align: center;
    }


    #item-second-part .wrapper > div {
        width:100%;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;

    }

    .item-full-img{
        width:40%;
        height: 40%;
    }


    .info-bg :first-child {
        flex-direction: column;
        justify-content: start;
        gap:0;

    }


    .city-image{
        width:100%
    }


    .mob-menu{
        display:none;
        position: fixed;
        top:0;
        
        background-color: rgba(0,0,0,0.5);
        width: 100vw;
        height: 100vh;
        z-index: 9999;
        
    }
    
    .mob-menu-bg{
        
        position: fixed;
        right:0;
        height: 100vh;
        background-color:white;
        border-radius:2em;
        border-left:2em solid #8D3500;
       
        
        
        width:max(50vw,400px);
        
    }
    
    .nav-link{
        font-size: 2.5em;
        padding-bottom: 20px;
        color:black;
        font-weight: 500;
        padding: 5px 33px;
        border : 1px solid #8D3500;

        border-radius: 2em;
        
    }

    .mob-menu-ul{
        height: 50vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap:50px;
        padding-right: 20px;
        text-decoration: none;
        list-style-type: none;

        padding-top: 100px;
    }






}